MONGO_DB_USERNAME = "agowda13"
MONGO_DB_PASSWORD = "ialuvoqNSZ2USRkh" 
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "recipeRequests"
MONGO_CONNECTION_STRING ="mongodb+srv://agowda13:ialuvoqNSZ2USRkh@cluster0.qh54p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
